server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true

spring.data.web.pageable.size-parameter=limit
spring.data.web.pageable.page-parameter=p

security.default.role=CUSTOMER
security.jwt.expiration-in-minutes=30
security.jwt.scecret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn